<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세페이지</title>

    <style>
        .wrap {
            width: 1800px;
            margin: 0 auto;
            text-align: center;
        }
        
        .cell {
           float: left;
        }
        
        .row::after {
            display: block;
            content: "";
            clear: both;
        }
        
        
        .wrap > .img {
            width: 600px;
        }
        
        .wrap > .img> img {
            width: 100%;
        }
        
        
        
      
        
    </style>


</head>

<body>
    <div class="wrap">
        <h3>상세페이지</h3>
        <div class="img cell"><img src="./img/%EB%8C%80%EC%B6%9C%EC%A7%81%EB%B9%B5-%EC%9B%90%ED%8E%98%EC%9D%B4%EC%A7%80-%EB%91%90%EB%B2%88%EC%A7%B8-%EC%8B%9C%EC%95%88.png" alt=""></div>
        <div class="img cell"><img src="./img/%EB%B9%84%EB%A7%8C%EA%B4%80%EB%A6%AC%EC%9E%A5%EB%B9%84-%EC%83%81%EC%84%B8%ED%8E%98%EC%9D%B4%EC%A7%80(%EC%88%98%EC%A0%95).png" alt=""></div>
        <div class="img cell"><img src="./img/%EC%83%9D%EA%B0%81%EB%8C%80%EB%A1%9C%ED%8E%98%EC%9D%B4%EC%A7%8001.png" alt=""></div>

        



    </div>
</body></html>