<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>sns홍보썸네일</title>

    <style>
        .wrap {
            margin: 0 auto;
            text-align: center;
        }

        .cell {
            float: left;
        }

        .row::after {
            display: block;
            content: "";
            clear: both;
        }


    
        
        .con1 {
            width: 920px;
            display: inline-block;
        }
        
        .con2 {
            width: 1230px;
            display: inline-block;
        }
        
        .con3 {
            width: 1540px;
            display: inline-block;
        }
        
        
        img {
            width: 300px;
           margin-right: 10px;
            margin-bottom: 10px;
        }
        
        .con1 > img:nth-child(3n) {
            margin: 0;
        }
        
        
        .con2 > img:last-child {
            margin: 0;
        }
        
        .con3 > img:last-child {
            margin: 0;
        }

    </style>


</head>

<body>
    <div class="wrap">
        <h3>sns홍보썸네일</h3>
        
        <div class="con1 row">
           <img src="./img/02/01%20(1).png" alt="" class="cell">
           <img src="./img/02/02.png" alt="" class="cell">
           <img src="./img/02/03.png" alt="" class="cell">
           <img src="./img/02/04.png" alt="" class="cell">
           <img src="./img/02/05.png" alt="" class="cell">
           <img src="./img/02/06.png" alt="" class="cell">
           
        </div>
        
        <div class="con2 row">
           <img src="./img/01/01.png" alt="" class="cell">
           <img src="./img/01/02.png" alt="" class="cell">
           <img src="./img/01/03.png" alt="" class="cell">
           <img src="./img/01/04.png" alt="" class="cell">
        
        </div>
        
        <div class="con3 row">
           <img src="./img/03/01.png" alt="" class="cell">
           <img src="./img/03/02.png" alt="" class="cell">
           <img src="./img/03/03.png" alt="" class="cell">
           <img src="./img/03/04.png" alt="" class="cell">
           <img src="./img/03/05.png" alt="" class="cell">
        </div>
        





    </div>
</body>

</html>
